.container
    position: fixed
    z-index: 10
    top: 8vh
    right: 8px
    display: flex
    height: 65px
    width: auto
    padding-left: 16px
    padding-right: 8px
    justify-content: center
    align-items: center
    gap: 10px
    border-radius: 10px
    background: #E6F7F6
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.10)
    opacity: 0
    transform: translateX(10px)
    animation: contentAnimation 0.5s 0.5s ease-in-out forwards

    @media (max-height: 800px)
        height: 45px

    p
        color: #00B0A6
        font-size: 1rem
        font-weight: 700

        @media (max-height: 800px)
            font-size: 0.75rem

    .line
        background-color: #00B0A6
        width: 6px
        height: 80%
        border-radius: 10px
        animation: lineAnimation 1s ease-in-out forwards
    
    svg, p
        opacity: 0
        transform: translateX(10px)
        animation: contentAnimation 0.5s 0.5s ease-in-out forwards

@keyframes lineAnimation
    0%
        height: 0
    100%
        height: 80%

@keyframes contentAnimation
    0%
        opacity: 0
        transform: translateX(10px)
    100%
        opacity: 1
        transform: translateX(0)
