@use '../../variables'

.contato-page
    display: flex
    align-items: center
    justify-content: center
    padding: 0 20%
    width: 100vw
    height: 85vh
    min-height: 500px

    @media (max-width: 600px)
        height: 60vh
        min-height: 300px
        padding: 0 10%

    .text-content 
        display: flex
        justify-content: center
        flex-direction: column
        height: 100%
        width: 50%
        gap: 16px
        padding-right: 5%

        @media (max-width: 1000px)
            width: 100%
            align-items: center
            padding-right: 0

        h1
            font-size: clamp(variables.$font-md, 1.5vw, variables.$font-xl)
            color: variables.$neutral-blue900
            @media (max-width: 1000px)
                font-size: clamp(variables.$font-sm, 1.5vw, variables.$font-lg)
                text-align: center

            span
                color: variables.$rainbow-purple700
        
        .phrase
            font-size: variables.$font-sm
            font-weight: 600
            color: variables.$neutral-blue700
            @media (max-width: 1000px)
                font-size: variables.$font-xs
                text-align: center

        .contacts
            display: flex
            flex-direction: column
            gap: 24px
            margin-top: 70px
            @media (max-width: 600px)
                margin-top: 40px


            .contact
                display: flex
                align-items: center
                justify-content: center
                width: 50%
                min-width: 250px
                gap: 8px
                padding: 10px 16px
                border-radius: 10px
                background-color: variables.$neutral-purple50
                transition: all 0.5s

                &:hover
                    background-color: variables.$neutral-purple100
                    cursor: pointer
                    transform: scale(1.05)
                    @media (max-width: 600px)
                        transform: none
                        background-color: variables.$neutral-purple50

                img
                    width: clamp(16px, 2vw, 32px)

                p
                    font-size: clamp(variables.$font-xs, 1.2vw, variables.$font-sm)
                    font-weight: 600
                    @media (max-width: 600px)
                        font-size: variables.$font-xs


    .illustration
        display: flex
        align-items: center
        justify-content: flex-end
        width: 50%
        height: 100%

        @media (max-width: 1000px)
            display: none

        img
            height: 65%
            margin-top: 50px
            animation: floating 4s infinite ease-in-out alternate



@keyframes floating
    0%, 100% 
        transform: translateY(10px)
    
    50% 
        transform: translateY(0px)